<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <com.touchtest.CustomScrollView android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:descendantFocusability="afterDescendants"
                                    android:id="@+id/scroll">
        <LinearLayout android:id="@+id/frame"
                      android:layout_width="fill_parent"
                      android:background="@android:color/white"
                      android:layout_height="fill_parent"
                      android:orientation="vertical">
            <TextView android:id="@+id/text2"
                      android:layout_height="wrap_content"
                      android:layout_width="fill_parent"

                      android:textSize="40sp"/>
            <TextView android:id="@+id/text"
                      android:layout_height="fill_parent"
                      android:layout_width="fill_parent"
                      android:textSize="40sp"/>
        </LinearLayout>
    </com.touchtest.CustomScrollView>

</LinearLayout>